spring.application.name=quiz app


# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MySQL@28
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
