spring.application.name=quiz app


# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=MySQL@28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Enable formatting of SQL
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
